# More information: https://langfuse.com/docs/deployment/self-host

DATABASE_URL=postgresql://postgres:postgres@db-postgresql:5432/postgres
# DIRECT_URL="postgresql://postgres:postgres@db:5432/postgres"
# SHADOW_DATABASE_URL=
NEXTAUTH_SECRET=secret
SALT=salt
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
